{
  "name": "daily-sign",
  "version": "0.0.1",
  "main": "index.js",
  "author": "wxsms@foxmail.com",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chalk": "^2.4.1",
    "puppeteer": "^1.9.0"
  }
}
